<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNa-x2-MTc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="idP-rK-8aR">
            <objects>
                <tabBarController id="QNa-x2-MTc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDe-Uu-BlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bwa-mb-bRu" kind="relationship" relationship="viewControllers" id="EFD-Yd-Ksa"/>
                        <segue destination="sc1-pa-Zcf" kind="relationship" relationship="viewControllers" id="Oqx-9H-A2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tay-9z-bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="417"/>
        </scene>
        <!--Saved Books View Controller-->
        <scene sceneID="HOL-S7-yxL">
            <objects>
                <viewController id="sc1-pa-Zcf" customClass="SavedBooksViewController" customModule="GoogleBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNm-gI-yeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-jt-2nD">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableCell" rowHeight="44" id="Gsi-Im-67h" customClass="favcell" customModule="GoogleBookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gsi-Im-67h" id="LfA-eL-CfT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25w-wb-2wQ">
                                                    <rect key="frame" x="35" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="booktitle" destination="25w-wb-2wQ" id="3Ue-ZG-8nX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sc1-pa-Zcf" id="23p-DG-dfg"/>
                                    <outlet property="delegate" destination="sc1-pa-Zcf" id="aBW-KM-x9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4K9-jc-NZ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8qn-Ba-8o9"/>
                    <connections>
                        <outlet property="tblList" destination="hvQ-jt-2nD" id="uTM-m3-j1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOD-ii-b9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="739.95535714285711"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="yyl-AR-C6L">
            <objects>
                <viewController id="JgD-2Y-QGE" customClass="BookListViewController" customModule="GoogleBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBA-Ea-1ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="doW-Av-dyi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JgD-2Y-QGE" id="Abi-zp-czU"/>
                                    <outlet property="delegate" destination="JgD-2Y-QGE" id="ESw-uG-uh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iR2-Oh-17S"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxT-Xz-P6c"/>
                    <connections>
                        <outlet property="tableView" destination="doW-Av-dyi" id="PHv-cd-L8m"/>
                        <segue destination="UIs-jc-iBr" kind="show" identifier="BookDetailSegue" id="TYK-qg-urr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1h-rU-syg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="42"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="hdb-lw-UVF">
            <objects>
                <viewController id="UIs-jc-iBr" customClass="BookDetailViewController" customModule="GoogleBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waz-3z-pGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-e6-LIt">
                                <rect key="frame" x="150" y="98" width="114" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-e9-a6Y">
                                <rect key="frame" x="10" y="270" width="148" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-eP-X1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-cx-B4M">
                                        <rect key="frame" x="103.5" y="0.0" width="44.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g70-UX-Gkb">
                                <rect key="frame" x="10" y="298.5" width="147" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-th-Bb1">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-3H-Nmr">
                                        <rect key="frame" x="102.5" y="0.0" width="44.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-3W-lx1">
                                <rect key="frame" x="10" y="327" width="146.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-fl-O1o">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-o1-D7q">
                                        <rect key="frame" x="102" y="0.0" width="44.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km1-oI-Opb">
                                <rect key="frame" x="10" y="355.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-0d-yrC">
                                <rect key="frame" x="112" y="356.5" width="292" height="19.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harry" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-bJ-0bu">
                                <rect key="frame" x="0.0" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ORE-Q9-8ay"/>
                                    <constraint firstAttribute="width" secondItem="dPV-bJ-0bu" secondAttribute="height" multiplier="15:8" id="ULM-u2-6Wi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Oh-TQJ">
                                <rect key="frame" x="283" y="178" width="111" height="30"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="UIs-jc-iBr" eventType="touchUpInside" id="V74-It-ken"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtR-3W-lx1" firstAttribute="top" secondItem="g70-UX-Gkb" secondAttribute="bottom" constant="8" id="0gC-iH-B3S"/>
                            <constraint firstItem="EqR-TX-6hk" firstAttribute="trailing" secondItem="xzv-e6-LIt" secondAttribute="trailing" constant="150" id="2wI-GR-JRX"/>
                            <constraint firstItem="VtR-3W-lx1" firstAttribute="leading" secondItem="EqR-TX-6hk" secondAttribute="leading" constant="10" id="AKy-VO-WS5"/>
                            <constraint firstItem="xzv-e6-LIt" firstAttribute="top" secondItem="EqR-TX-6hk" secondAttribute="top" constant="10" id="FzT-HS-Ocd"/>
                            <constraint firstItem="EqR-TX-6hk" firstAttribute="trailing" secondItem="JvW-0d-yrC" secondAttribute="trailing" constant="10" id="I2r-4L-bFF"/>
                            <constraint firstItem="EqR-TX-6hk" firstAttribute="trailing" secondItem="ceU-Oh-TQJ" secondAttribute="trailing" constant="20" id="K7j-Zd-RPv"/>
                            <constraint firstItem="dPV-bJ-0bu" firstAttribute="leading" secondItem="EqR-TX-6hk" secondAttribute="leading" id="Kxd-2N-AFP"/>
                            <constraint firstItem="km1-oI-Opb" firstAttribute="leading" secondItem="EqR-TX-6hk" secondAttribute="leading" constant="10" id="NiD-vQ-uax"/>
                            <constraint firstItem="km1-oI-Opb" firstAttribute="top" secondItem="VtR-3W-lx1" secondAttribute="bottom" constant="8" id="Ug3-N2-LFg"/>
                            <constraint firstItem="aLd-e9-a6Y" firstAttribute="top" secondItem="dPV-bJ-0bu" secondAttribute="bottom" constant="13" id="abI-xb-lHN"/>
                            <constraint firstItem="EqR-TX-6hk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aLd-e9-a6Y" secondAttribute="trailing" constant="10" id="b5h-Fd-C9d"/>
                            <constraint firstItem="g70-UX-Gkb" firstAttribute="leading" secondItem="EqR-TX-6hk" secondAttribute="leading" constant="10" id="dvP-Bf-dhK"/>
                            <constraint firstItem="aLd-e9-a6Y" firstAttribute="leading" secondItem="EqR-TX-6hk" secondAttribute="leading" constant="10" id="e77-Qb-9FX"/>
                            <constraint firstItem="g70-UX-Gkb" firstAttribute="top" secondItem="aLd-e9-a6Y" secondAttribute="bottom" constant="8" id="iIW-M6-CNs"/>
                            <constraint firstItem="EqR-TX-6hk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VtR-3W-lx1" secondAttribute="trailing" constant="10" id="iLG-rY-BOO"/>
                            <constraint firstItem="EqR-TX-6hk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g70-UX-Gkb" secondAttribute="trailing" constant="10" id="l18-GA-gVk"/>
                            <constraint firstItem="JvW-0d-yrC" firstAttribute="leading" secondItem="km1-oI-Opb" secondAttribute="trailing" constant="14" id="l4d-ds-sFS"/>
                            <constraint firstItem="dPV-bJ-0bu" firstAttribute="top" secondItem="xzv-e6-LIt" secondAttribute="bottom" constant="8" id="o94-Qc-H1k"/>
                            <constraint firstItem="JvW-0d-yrC" firstAttribute="top" secondItem="VtR-3W-lx1" secondAttribute="bottom" constant="9" id="oNp-qP-Hkq"/>
                            <constraint firstItem="ceU-Oh-TQJ" firstAttribute="top" secondItem="EqR-TX-6hk" secondAttribute="top" constant="90" id="paC-ig-mRi"/>
                            <constraint firstItem="ceU-Oh-TQJ" firstAttribute="leading" secondItem="dPV-bJ-0bu" secondAttribute="trailing" constant="43" id="yMq-RR-I0c"/>
                            <constraint firstItem="xzv-e6-LIt" firstAttribute="leading" secondItem="EqR-TX-6hk" secondAttribute="leading" constant="150" id="zKw-s9-ROh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqR-TX-6hk"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="hEu-3H-Nmr" id="aXR-8l-N3u"/>
                        <outlet property="bookDescriptionLabel" destination="JvW-0d-yrC" id="1Vu-8u-sDE"/>
                        <outlet property="bookISBNLabel" destination="NTC-o1-D7q" id="RJO-m9-OWL"/>
                        <outlet property="bookThumbnail" destination="dPV-bJ-0bu" id="KRZ-qu-nM8"/>
                        <outlet property="bookTitleLabel" destination="OzZ-cx-B4M" id="u59-aW-gqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Z-Ab-a5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2n-SI-59d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwa-mb-bRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HKS-4v-eZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nn1-9P-xao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgD-2Y-QGE" kind="relationship" relationship="rootViewController" id="2Zl-lV-FH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-Yl-WqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Harry" width="400" height="600"/>
    </resources>
</document>
